.card-news--large-overlay {
    border: none;
    & .ant-card-cover {
        & .box-content {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 400px;
            width: 100%;
            width: 100%;
            & .box-overlay {
                position: absolute;
                max-width: 500px;
                bottom: 30px;
                z-index: 2;
                & .txt {
                    font-weight: 500;
                    font-size: 40px;
                    line-height: 45px;
                    color: #ffffff;
                    margin-bottom: 20px;
                }
                & .item {
                    @include align-items(center);
                    @include flexbox();
                    & .time {
                        font-size: 16px;
                        color: #ffffff;
                        & i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        & .gradient-bottom {
            background-image: -webkit-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: -moz-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            position: absolute !important;
            bottom: 0 !important;
            height: 50% !important;
            width: 100% !important;
            min-height: 100px !important;
            left: 0;
        }
    }
}

.card-news--small-overlay {
    border: none;
    & .ant-card-cover {
        & .box-content {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 200px;
            width: 100%;
            width: 100%;
            & .box-overlay {
                position: absolute;
                bottom: 16px;
                right: 16px;
                left: 16px;
                z-index: 2;
                & .txt {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 20px;
                    color: #ffffff;
                    margin-bottom: 10px;
                }
                & .item {
                    @include align-items(center);
                    @include flexbox();
                    & .time {
                        font-size: 12px;
                        color: #ffffff;
                        & i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        & .gradient-bottom {
            background-image: -webkit-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: -moz-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            position: absolute !important;
            bottom: 0 !important;
            height: 50% !important;
            width: 100% !important;
            min-height: 100px !important;
            left: 0;
        }
    }
}