.card-news--large-overlay {
    position: relative;
    border: none;
    & .haloummi {
        position: absolute;
        z-index: 10;
        left: 30px;
        top: 30px;
        & img {
            max-width: 100%;
            max-height: 40px;
        }
    }
    & .ant-card-cover {
        & .box-content {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 30px;
            height: 400px;
            width: 100%;
            width: 100%;
            & .box-overlay {
                position: absolute;
                bottom: 30px;
                z-index: 2;
                & .txt {
                    font-weight: 500;
                    font-size: 40px;
                    line-height: 45px;
                    color: #ffffff;
                    margin-bottom: 20px;
                }
                & .item {
                    @include align-items(center);
                    @include flexbox();
                    & .time {
                        font-size: 16px;
                        color: #ffffff;
                        & i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        & .gradient-bottom {
            background-image: -webkit-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: -moz-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            position: absolute !important;
            bottom: 0 !important;
            height: 100% !important;
            width: 100% !important;
            left: 0;
        }
    }
}

.card-news--small-overlay {
    border: none;
    & .haloummi {
        position: absolute;
        z-index: 10;
        left: 16px;
        top: 16px;
        & img {
            max-width: 100%;
            max-height: 24px;
            opacity: .8;
        }
    }
    & .ant-card-cover {
        & .box-content {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 200px;
            width: 100%;
            width: 100%;
            & .box-overlay {
                position: absolute;
                bottom: 16px;
                right: 16px;
                left: 16px;
                z-index: 2;
                & .txt {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    color: #ffffff;
                    margin: 8px 0;
                    &.txt-ellipsis {
                        display: -webkit-box !important;
                        overflow: hidden !important;
                        height: 42px;
                        text-overflow: ellipsis !important;
                        -webkit-box-orient: vertical !important;
                        -webkit-line-clamp: 2 !important;
                        overflow-wrap: break-word !important;
                    }
                }
                & .item {
                    @include align-items(center);
                    @include flexbox();
                    & .time {
                        font-size: 12px;
                        color: #ffffff;
                        & i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        & .gradient-bottom {
            background-image: -webkit-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: -moz-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            position: absolute !important;
            bottom: 0 !important;
            height: 100% !important;
            width: 100% !important;
            left: 0;
        }
    }
}

.card-news--small {
    border: none;
    & .ant-card-cover {
        & .box-content {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 200px;
            width: 100%;
            width: 100%;
        }
    }
    & .ant-card-body {
        padding: 0;
        & .txt {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: rgba($color: #000000, $alpha: .5);
            margin: 8px 0;
            &.txt-ellipsis {
                color: rgba($color: #000000, $alpha: 1);
                display: -webkit-box !important;
                overflow: hidden !important;
                height: 42px;
                text-overflow: ellipsis !important;
                -webkit-box-orient: vertical !important;
                -webkit-line-clamp: 2 !important;
                overflow-wrap: break-word !important;
            }
        }
        & .item {
            @include align-items(center);
            @include flexbox();
            & .dots {
                background-color: #e8e8e8;
                position: relative !important;
                display: inline-block;
                border-radius: 50px;
                bottom: -2px !important;
                margin: 0 12px;
                height: 4px;
                width: 4px;
            }
            & .time {
                color: rgba($color: #000000, $alpha: .5);
                font-size: 13px;
                & i {
                    margin-right: 4px;
                }
            }
        }
    }
}