.content-head {
    height: 100vh;
    & .content-head--cover {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        & .gradient-top {
            background-image: -webkit-linear-gradient(to bottom, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: -moz-linear-gradient(to bottom, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: linear-gradient(to bottom, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            position: absolute !important;
            top: 0 !important;
            height: 100% !important;
            width: 100% !important;
            min-height: 80px !important;
            left: 0;
        }
        & .content-head--body {
            @include flexbox();
            @include align-items(center);
            padding: 60px 30px;
            max-width: 1280px;
            height: 100%;
            margin: 0 auto;
            & .title {
                text-shadow: 0 1px 0px rgba(0, 0, 0, .1);
                line-height: normal;
                color: #ffffff;
            }
            & .btn-join--us {
                @include border-radius(6px);
                border: 1px solid #ffffff;
                background: #ffffff;
                color: $color-main;
                min-width: 200px;
            }
            & .ant-comment--accounts {
                margin-top: 20px;
                & .ant-comment-content-author {
                    & span {
                        font-size: 18px;
                        & * {
                            color: #ffffff;
                        }
                    }
                }
                & .ant-comment-content-detail {
                    font-size: 14px;
                    color: #ffffff;
                }
                & .ant-comment-actions {
                    & .ant-tag {
                        background: rgba(255, 255, 255, .6);
                        line-height: 24px;
                        font-size: 14px;
                        padding: 0 16px;
                        border: none;
                        height: 26px;
                    }
                }
                & .ant-avatar {
                    background: #ffffff;
                    width: 88px;
                    height: 88px;
                }
                & .ant-comment-avatar img {
                    height: 88px;
                    width: 88px;
                }
            }
        }
    }
}

.content-favorites {
    padding: 2.5rem 0;
    & .header-title {
        margin-bottom: 32px;
        & .title {
            color: $color-font;
            font-weight: 500;
            font-size: 24px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        & .subtitle {
            color: $color-font-gray;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            margin: 0;
        }
    }
}

.content-components-umrah {
    padding: 2.5rem 0;
    & .header-title {
        margin-bottom: 32px;
        & .title {
            color: $color-font;
            font-weight: 500;
            font-size: 24px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        & .subtitle {
            color: $color-font-gray;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            margin: 0;
        }
    }
    & .card-product--components {
        @include border-radius(0);
        overflow: hidden;
        height: 320px;
        border: none;
        & .ant-card-cover-images {
            opacity: 1;
            -webkit-transform: translate3d(0, 10%, 0) scale3d(1.2, 1.2, 1);
            transform: translate3d(0, 10%, 0) scale3d(1.2, 1.2, 1);
            -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
            transition: transform 0.5s, opacity 0.5s;
            @include border-radius(0);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        & .ant-card-body {
            position: relative;
            height: 100%;
            padding: 0;
            & .ant-card-cover--overlay {
                background-image: -webkit-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
                background-image: -moz-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
                background-image: linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
                position: absolute;
                padding: 24px;
                width: 100%;
                bottom: 0;
                left: 0;
                & h3,
                p {
                    color: #ffffff;
                }
            }
        }
        &:hover {
            & .ant-card-cover-images {
                opacity: .8;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
    }
}

.content-banner-full {
    padding: 2.5rem 0;
    & .cover-banner {
        @include border-radius(0);
        position: relative;
        border: none;
        & .ant-card-cover {
            & .cover-images {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
                height: 100%;
                width: 100%;
            }
            & .ant-card-meta {
                position: relative;
                z-index: 2;
                & .ant-card-meta-title {
                    text-align: left;
                    font-weight: 600;
                    font-size: 40px;
                    color: #ffffff;
                    white-space: normal;
                    line-height: normal;
                    margin-bottom: 20px;
                    word-spacing: -10px !important;
                }
                & .ant-card-meta-description {
                    & .ant-btn {
                        background: $color-main;
                        min-width: 200px;
                        color: #ffffff;
                        font-size: 20px;
                        border: none;
                    }
                }
            }
        }
        & .gradient-bottom {
            background-image: -webkit-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: -moz-linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            background-image: linear-gradient(to top, rgba(5, 13, 40, .4), rgba(0, 0, 0, 0)) !important;
            position: absolute !important;
            bottom: 0 !important;
            height: 100% !important;
            width: 100% !important;
            min-height: 80px !important;
            left: 0;
        }
    }
}

.content-video-full {
    padding: 2.5rem 0;
    & .ant-card-video {
        @include border-radius(0);
        position: relative;
        border: none;
        & .ant-card-body {
            padding: 0;
            & .y-video {
                & .y-video__inner {
                    padding: 0 !important;
                    height: 400px;
                }
            }
        }
    }
}

.content-recomended {
    padding: 2.5rem 0;
    & .header-title {
        margin-bottom: 32px;
        & .title {
            color: $color-font;
            font-weight: 500;
            font-size: 24px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        & .subtitle {
            color: $color-font-gray;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            margin: 0;
        }
    }
    & .container-slick {
        position: relative;
        & .action-slick {
            @include justify-content(space-between);
            @include flexbox();
            position: absolute;
            margin-top: -25px;
            width: 100%;
            left: 0;
            top: 40%;
            & .btn-left {
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
                border: none;
                left: -14px;
                & i {
                    color: $color-main;
                }
            }
            & .btn-right {
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
                border: none;
                right: -14px;
                & i {
                    color: $color-main;
                }
            }
        }
    }
    & .ant-list-loading {
        padding: 40px 0 60px 0;
    }
}

.content-trend {
    padding: 2.5rem 0;
    & .header-title {
        margin-bottom: 32px;
        & .title {
            color: $color-font;
            font-weight: 500;
            font-size: 24px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        & .subtitle {
            color: $color-font-gray;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            margin: 0;
        }
    }
    & .container-slick {
        position: relative;
        & .action-slick {
            @include justify-content(space-between);
            @include flexbox();
            position: absolute;
            margin-top: -25px;
            width: 100%;
            left: 0;
            top: 35%;
            & .btn-left {
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
                border: none;
                left: -14px;
                & i {
                    color: $color-main;
                }
            }
            & .btn-right {
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
                border: none;
                right: -14px;
                & i {
                    color: $color-main;
                }
            }
        }
    }
}

.content-news {
    padding: 2.5rem 0;
    & .header-title {
        margin-bottom: 32px;
        & .title {
            color: $color-font;
            font-weight: 500;
            font-size: 24px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        & .subtitle {
            color: $color-font-gray;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            margin: 0;
        }
    }
    & .ant-carousel {
        margin-bottom: 16px;
        & .slick-list {
            height: 400px !important;
            & .slick-slide {
                padding: 0 !important;
            }
        }
        & .slick-dots {
            text-align: right;
            bottom: 30px !important;
            right: 120px !important;
            & li {
                & button {
                    @include border-radius(20px);
                    height: 10px !important;
                    width: 10px;
                }
                &.slick-active {
                    & button {
                        @include border-radius(20px);
                        height: 10px !important;
                        width: 16px !important;
                    }
                }
            }
        }
    }
}